FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///pmsportal.db

FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5002




LOG_LEVEL=DEBUG
LOG_FOLDER=logs
LOG_FILE=app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5
eifjcbdkfdndnvjbuvigrgdbtfnjljignhjdiiefjclh

# SMTP Setting for Sending Email


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@pmsaifworld.com
MAIL_DEFAULT_SENDER=PMS AIF WORLD
MAIL_PASSWORD=xxxx xxxx xxxx xxxx
MAIL_USE_TLS=True
MAIL_USE_SSL=FALSE



# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=infopmsaifworld@gmail.com
# MAIL_DEFAULT_SENDER=noreply@pmsaifworld.com
# MAIL_PASSWORD=xasc xibs ddtq sqna
# MAIL_USE_TLS=True
# MAIL_USE_SSL=FALSE

# Link to generate the google App password https://myaccount.google.com/u/1/apppasswords?rapt=AEjHL4PG5dQ44Wu5fWs4oyWR6XhloBswot_bftPm_qSDDLMV6GyYeMNWuBqwYpFgwd4K8Xx9KinoftB5c2gokXPMGFeSwmc-dUaO9YHwhr8GF9-an9sxKlA  
