FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///pmsportal.db

FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5002

LOG_LEVEL=DEBUG
LOG_FOLDER=logs
LOG_FILE=app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# SMTP Setting for Sending Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dmudgilfun@gmail.com
MAIL_PASSWORD=nzfv kjce umlt nmsz
MAIL_USE_TLS=True
MAIL_USE_SSL=FALSE
